REGION=us-east-1 # any AWS region
SLACK_USERNAME=Your Bot Username
SLACK_USER_ICON=:your-icon:
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/<your>/<slack>/<webhook>

# The {{link}} template is where your pipeline link is going to be printed
SUCCESS_MESSAGE=your success message, link to pipeline => {{link}}
FAILURE_MESSAGE=your failure message, link to pipeline => {{link}}

# Hex color for you message decorator (without "#")
SUCCESS_HEX_COLOR=009432
FAILURE_HEX_COLOR=EA2027

# Remove or comment this variable if want to receive alerts from all pipelines
PIPELINES=your-pipeline-name-1,your-pipeline-name-2,...
